REACT_APP_FIREBASE_API_KEY=AIzaSyBoPk5M6ZNvX7fVFtygq7Du0Pjoc6WKM6I
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-clone-bf467.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-clone-bf467
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-clone-bf467.appspot.com
REACT_APP_MESSAGING_SENDER=780763251467
REACT_APP_APP_ID=1:780763251467:web:85130abceff26552f7180e